<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100;500&display=swap" rel="stylesheet">
    <title>Cuppon</title>
</head>
<body>
<!--NavBar Menu-->
    <nav class="navbar navbar-dark navbar-expand-lg  bg-success">
        <div class="container">
          <a class="navbar-brand" href="#"><img width="100px" src="assets/img/logos/logo-white.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!--Cards-->
      <div class="container mt-5">
          <div class="row">
            <div class="col-md-4">
                <div class="card border-0" style="width: auto" >
                    <img src="assets/img/foto 1.jpg" class="card-img-top" alt="foto 1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <p class="card-text"><small class="text-muted"><i class="bi bi-geo-alt-fill"></i>9191 Avenida, Chile</small></p>
                      <hr>
                      <div class="price" >
                        <span id="oferta">$45.990</span><span id="precio">$22.990</span>
                      </div>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0" style="width: auto" >
                    <img src="assets/img/foto 1.jpg" class="card-img-top" alt="foto 1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <p class="card-text"><small class="text-muted"><i class="bi bi-geo-alt-fill"></i>9191 Avenida, Chile</small></p>
                      <hr>
                      <div class="price" >
                        <span id="oferta">$45.990</span><span id="precio">$22.990</span>
                      </div>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0" style="width: auto" >
                    <img src="assets/img/foto 1.jpg" class="card-img-top" alt="foto 1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <p class="card-text"><small class="text-muted"><i class="bi bi-geo-alt-fill"></i>9191 Avenida, Chile</small></p>
                      <hr>
                      <div class="price" >
                        <span id="oferta">$45.990</span><span id="precio">$22.990</span>
                      </div>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0" style="width: auto" >
                    <img src="assets/img/foto 1.jpg" class="card-img-top" alt="foto 1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <p class="card-text"><small class="text-muted"><i class="bi bi-geo-alt-fill"></i>9191 Avenida, Chile</small></p>
                      <hr>
                      <div class="price" >
                        <span id="oferta">$45.990</span><span id="precio">$22.990</span>
                      </div>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0" style="width: auto" >
                    <img src="assets/img/foto 1.jpg" class="card-img-top" alt="foto 1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <p class="card-text"><small class="text-muted"><i class="bi bi-geo-alt-fill"></i>9191 Avenida, Chile</small></p>
                      <hr>
                      <div class="price" >
                        <span id="oferta">$45.990</span><span id="precio">$22.990</span>
                      </div>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0" style="width: auto" >
                    <img src="assets/img/foto 1.jpg" class="card-img-top" alt="foto 1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      <p class="card-text"><small class="text-muted"><i class="bi bi-geo-alt-fill"></i>9191 Avenida, Chile</small></p>
                      <hr>
                      <div class="price" >
                        <span id="oferta">$45.990</span><span id="precio">$22.990</span>
                      </div>
                      
                    </div>
                  </div>
              </div>
          </div>
      </div>

<!--Formulário-->
    <div class="formulario bg-success p-5">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="cupon">Recibe cupones en tu correo</h2>
                    <input class="form-control" type="text" placeholder="Nombre" aria-label="Disabled input example" disabled>
                    <input type="email" class="form-control" id="email" placeholder="Correo Electrónico">        
                </div>
            </div>
        </div>
    </div>

<!--footer-->
    <footer>
        <div class="contenido-footer">
            <img width="100px" src="assets/img/logos/logo-black.png" alt="logo-footer" ><br>
            <small>&#169 2022 Cuppon Latam Todos los derechos reservados.</small>
        </div>
    </footer>

   
      


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>