*{
    padding: 0;
    margin: 0;
    font-family: 'Anek Odia', sans-serif;;
}

.price {
    text-align: right;
}

#precio {
    margin-left: 5%;
    color: rgb(0, 167, 8);
    font-size: 20px;
}

#oferta {
    color: rgba(128, 128, 128, 0.747);
    font-size: 14px;
}

.cupon {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 20px;
}

#email {
    margin-top: 20px;
}

.contenido-footer {
    text-align: center;
    padding: 3%;
}

.contenido-footer small{
    color: rgba(90, 90, 90, 0.644);
}


.contenido-footer img{
    margin-bottom: 1%;
}